:global(.am-list-footer) {
  display: flex;
  justify-content: center;

  .pending_btn {
    width: 150px;
    height: 35px;
    line-height: 35px;
    margin-top: 10px;
    font-size: 12px !important;
    background-color: #f1f1f1;
    border: 1px solid #e8e8e8;
  }
}
