.empty_page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  padding-top: 90px;

  .prompt_svg {
    width: 200px;
    height: 168px;
    background: url(../../../assets/empty.svg) no-repeat;
  }
  .prompt {
    font-size: 14px;
    color: #4a4a4a;
  }
}
:global(.am-button) {
  width: 189px;
  height: 33px;
  line-height: 33px;
  margin-top: 12px;
  font-size: 12px;
  background-color: #f1f1f1;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  font-weight: 700;
}
