.section_header {
  height: 40px;
  padding: 8px 0;
  display: flex;
  justify-content: space-between;

  .section_header_l {
    display: flex;
    align-items: center;
    padding-left: 15px;
    border-left: 4px solid #4a90e2;
  }

  .section_header_r {
    display: flex;
    align-items: center;
    color: #d82d42;
    padding-right: 15px;
  }
}
